{:paths   ["src" "test"]
 :deps    {
           metosin/malli                 {:mvn/version "0.8.4"}
           compojure/compojure           {:mvn/version "1.6.2"}
           ring/ring-core                {:mvn/version "1.9.5"}
           ring/ring-jetty-adapter       {:mvn/version "1.9.5"}
           ring/ring-defaults            {:mvn/version "0.3.3"}
           ring/ring-json                {:mvn/version "0.5.1"}
           org.clojure/data.json         {:mvn/version "2.4.0"}
           jumblerg/ring-cors            {:mvn/version "2.0.0"}
           nrepl/nrepl                   {:mvn/version "0.9.0"}
           refactor-nrepl/refactor-nrepl {:mvn/version "3.4.0"}}



 :aliases {;; See: https://github.com/seancorfield/build-clj
           :server   {:extra-deps {}
                      :main-opts  ["-m" "scrambles.api-server"]}

           :client   {:extra-deps {thheller/shadow-cljs       {:mvn/version "2.17.8"}
                                   reagent/reagent            {:mvn/version "1.1.0"}
                                   re-frame/re-frame          {:mvn/version "1.2.0"}
                                   clj-commons/secretary      {:mvn/version "1.2.4"}
                                   org.clojure/clojurescript  {:mvn/version "1.11.4"}
                                   day8.re-frame/re-frame-10x {:mvn/version "1.2.2"}
                                   day8.re-frame/http-fx      {:mvn/version "0.2.4"}
                                   cljs-ajax/cljs-ajax        {:mvn/version "0.8.4"}}}

           :test     {:extra-paths ["test"]
                      :extra-deps  {org.clojure/test.check               {:mvn/version "1.1.1"}
                                    io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67"}
                                    ring/ring-mock                       {:mvn/version "0.4.0"}}
                      :exec-fn     cognitect.test-runner.api/test}

           ;; build an uberjar (application) with AOT compilation by default:
           :uberjar  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                      :exec-fn      hf.depstar/uberjar
                      :exec-args    {:aot true}}

           ;; build a jar (library):
           :jar      {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                      :exec-fn      hf.depstar/jar
                      :exec-args    {}}

           ;; - see https://github.com/liquidz/antq
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "1.6.0"}
                                   org.slf4j/slf4j-nop     {:mvn/version "2.0.0-alpha6"}}
                      :main-opts  ["-m" "antq.core"]}}}


